{
  "name": "eventvuel",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/PaulKujawa/eventvuel-server.git"
  },
  "engines": {
    "node": "8"
  },
  "scripts": {
    "start": "webpack --progress --watch",
    "now-build": "webpack --progress --bail",
    "now-start": "node dist/index.js",
    "deploy": "now --public && now alias"
  },
  "dependencies": {
    "@types/graphql": "^14.0.3",
    "@types/node": "^10.12.3",
    "@types/webpack": "^4.4.19",
    "@types/webpack-env": "^1.13.6",
    "apollo-datasource-rest": "^0.1.5",
    "apollo-server": "^2.1.0",
    "awesome-typescript-loader": "^5.2.1",
    "dotenv-webpack": "^1.5.7",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.10.0",
    "nodemon-webpack-plugin": "^4.0.6",
    "ts-loader": "^5.3.1",
    "ts-node": "^7.0.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslib": "^1.9.3",
    "typescript": "^3.1.6",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {}
}
