{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "lib": ["es6", "es7", "esnext.asynciterable"]
  },
  "exclude": ["node_modules"]
}
